<code><kw>def</kw> <blue>isRobotInEvenPosition</blue>():
    <kw>return not</kw> getRobotInOddPosition()</code>
    
Everything that I've covered here is important to understand, and hopefully this will make working with <kw>True</kw>, <kw>False</kw>, <kw>if</kw> and the like easier in the future. The code that you have written for past assignments have worked, and writing <python><kw>if</kw> isBlocked() == <kw>True</kw>:</python> is not incorrect. Rather, I wanted to spend this time to rectify misconceptions regarding booleans and <kw>if</kw> statements. With any luck, things should seem a bit less "magical" now.