Here's where I <emphasis>really</emphasis> want to make sure I don't lose anyone, so I'm going to do my best to go slow through it.

We know the difference between <python>=</python> and <python>==</python>, correct? The first will assign a value to a variable, while the second will determine if the value of one thing is equal to another thing. To illustrate a point, let's introduce two functions right now. It doesn't matter how they are coded &mdash; just assume that they work <emphasis>exactly</emphasis> like I tell you they will.

Our first function is <python>set(variableA, variableB)</python>. In every instance where you might write <python>name = "Jacob"</python>, you could write <python>set(name, "Jacob")</python> and have the same results. Again, just assume that this works (for the sake of this argument).

The second function is <python>isEqual(variableA, variableB)</python>. In every instance where you might write <python>name == "Jacob"</python>, you could write <python>isEqual(name, "Jacob")</python> and have the same results. This function works <emphasis>exactly</emphasis> how <python>==</python> works.

So why did I change <python>=</python> and <python>==</python> into functions? To illustrate an important point.

As we saw with Assignment 3, we have functions that do things, and then we have functions that return a value. For the Sweeper Robot, the function <python>changeDirection()</python> <emphasis>did</emphasis> something; it actively changed the direction the robot was facing. Conversely, <python>getRobotPosition()</python> didn't change anything &mdash; it merely returned the <emphasis>unchanged</emphasis> position of the robot.

Consider the code <python>set(myMajor, "Computer Science")</python>. We're changing something, aren't we? After we write this line of code, the variable <python>myMajor</python> will have the value <python>"Computer Science"</python> in it. We <emphasis>did</emphasis> something. But would you expect anything to be returned here? Not really, no. What <emphasis>would</emphasis> we return here? Logically, this function only existed to set the value of <python>myMajor</python> to <python>"Computer Science"</python>. Wouldn't it be weird if this function gave us back the number <python>3</python>, or perhaps <python><kw>True</kw></python>? How would we interpret this &mdash; logically, it wouldn't make any sense, given what action we just took.

Now take this line of code: <python>isEqual(myMajor, "Computer Science")</python>. Would you find it a bit strange if, after you executed this line of code, the variable <python>myMajor</python>, which before you called <python>isEqual</python> had the value of <python>"Painting"</python>, suddenly had the value of <python>"Computer Science"</python>? <emphasis>"I called isEqual(). That shouldn't <emphasis>change</emphasis> my variable &mdash; just tell me if they're equal!"</emphasis> Exactly. Unlike <python>set(myMajor, "Computer Science")</python>, we don't <emphasis>want</emphasis> anything to be changed. Rather, we expect something in return, correct? We'd expect <python>isEqual(myMajor, "Computer Science")</python> to return us some indication of whether the two values are, well, equal. How? Well, with <strong>booleans</strong>. Wouldn't it make sense for <python>isEqual(myMajor, "Computer Science")</python> to return to us <kw>True</kw> if <python>myMajor</python> equals <python>"Computer Science"</python> and <kw>False</kw> if they don't? That makes a lot of sense, actually!